#REACT_APP_API_BASE_URL=http://172.16.10.22:3001
#REACT_APP_API_IP=172.16.10.22

REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_API_IP=localhost

#REACT_APP_API_BASE_URL=http://3.108.70.234:3001
#REACT_APP_API_IP=http://3.108.70.234